<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chondo Hotel | About us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="images/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">

    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Pre Loader
	============================================ -->
    <div class="preloader">
        <div class="loading-center">
            <div class="loading-center-absolute">
                <div class="object object_one"></div>
                <div class="object object_two"></div>
                <div class="object object_three"></div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section about-us">
            <div class="bg-opacity"></div>
            <div class="top-header sticky-header">
                <div class="top-header-inner">
                    <div class="container">
                        <div class="mgea-full-width">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="logo mt-15">
                                        <a href="index.html">
                                            <img src="images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 hidden-xs">
                                    <div class="header-top ptb-10">
                                        <div class="adresses">
                                            <div class="phone">
                                                <p>call
                                                    <span>+88 225 88 154 263</span>
                                                </p>
                                            </div>
                                            <div class="email">
                                                <p>Email:
                                                    <span>chondohtel@email.com</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="social-links">
                                            <a href="#">
                                                <i class="mdi mdi-facebook"></i>
                                            </a>
                                            <a href="#">
                                                <i class="mdi mdi-rss"></i>
                                            </a>
                                            <a href="#">
                                                <i class="mdi mdi-google-plus"></i>
                                            </a>
                                            <a href="#">
                                                <i class="mdi mdi-pinterest"></i>
                                            </a>
                                            <a href="#">
                                                <i class="mdi mdi-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="menu mt-20">
                                        <div class="menu-list hidden-sm hidden-xs">
                                            <nav>
                                                <ul>
                                                    <li>
                                                        <a href="#">home
                                                            <i class="fa fa-angle-down"></i>
                                                        </a>
                                                        <ul class="dropdown_menu">
                                                            <li>
                                                                <a href="index.html">Home default</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-2.html">Home Two</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-3.html">Animated text</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-4.html">Parallax version</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-box.html">Home one box</a>
                                                            </li>
                                                            <li>
                                                                <a href="index-2-box.html">Home Two box</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega_parent">
                                                        <a href="#">Element
                                                            <i class="fa fa-angle-down"></i>
                                                        </a>
                                                        <ul class="mega_menu">
                                                            <li>
                                                                <a class="element-title" href="#">Elements colmun 1</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li>
                                                                        <a href="elements-alert.html">Aletrs</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-button.html">Button</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-progress-bar.html">Progress bar</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-audio.html">Audio</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-video.html">video</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a class="element-title" href="#">Elements colmun 2</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li>
                                                                        <a href="elements-gallery.html">Gallery one</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-gallery-2.html">Gallery Two</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-news.html">News one</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-news-2.html">News two</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-room.html">Room</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a class="element-title" href="#">Elements colmun 3</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li>
                                                                        <a href="elements-booking-room.html">Booking Room</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-gallery-2.html">Gallery</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-contact-form.html">Contact form</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-map.html">Map</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-fun-factor.html">Fun factor</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a class="element-title" href="#">Elements colmun 4</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li>
                                                                        <a href="elemenst-brand.html">Brand</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-services.html">Services</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-typhography.html">Typhography</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-staff.html">Staff</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="elements-testimonial.html">Testionial</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Service</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us.html">About</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Feature</a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery-2.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">pages
                                                            <i class="fa fa-angle-down"></i>
                                                        </a>
                                                        <ul class="dropdown_menu">
                                                            <li>
                                                                <a href="404.html">404</a>
                                                            </li>
                                                            <li>
                                                                <a href="booking-information.html">Booking Information</a>
                                                            </li>
                                                            <li>
                                                                <a href="personal-information.html">Personal Information</a>
                                                            </li>
                                                            <li>
                                                                <a href="payment-information.html">Parment Information</a>
                                                            </li>
                                                            <li>
                                                                <a href="booking-done.html">Booking Done</a>
                                                            </li>
                                                            <li>
                                                                <a href="room-booking.html">Room booking</a>
                                                            </li>
                                                            <li>
                                                                <a href="news.html">News one</a>
                                                            </li>
                                                            <li>
                                                                <a href="news-2.html">News two</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">Gallery one</a>
                                                            </li>
                                                            <li>
                                                                <a href="staff.html">Staff</a>
                                                            </li>
                                                            <li>
                                                                <a href="our-room.html">Room</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="search-bar-icon">
                                            <a class="search-open" href="#">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li>
                                        <a href="#">home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home default</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Animated text</a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">Parallax version</a>
                                            </li>
                                            <li>
                                                <a href="index-box.html">Home one box</a>
                                            </li>
                                            <li>
                                                <a href="index-2-box.html">Home Two box</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements</a>
                                        <ul>
                                            <li>
                                                <a href="#">Elements colmun 1</a>
                                                <ul>
                                                    <li>
                                                        <a href="elements-alert.html">Aletrs</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-button.html">Button</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-progress-bar.html">Progress bar</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-audio.html">Audio</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-video.html">video</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Elements colmun 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="elements-gallery.html">Gallery one</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-gallery-2.html">Gallery Two</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-news.html">News one</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-news-2.html">News two</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-room.html">Room</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Elements colmun 3</a>
                                                <ul>
                                                    <li>
                                                        <a href="elements-booking-room.html">Booking Room</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-gallery-2.html">Gallery</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-contact-form.html">Contact form</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-map.html">Map</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-fun-factor.html">Fun factor</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Elements colmun 4</a>
                                                <ul>
                                                    <li>
                                                        <a href="elemenst-brand.html">Brand</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-typhography.html">Typhography</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-staff.html">Staff</a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-testimonial.html">Testionial</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Service</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Feature</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul>
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                            <li>
                                                <a href="booking-information.html">Booking Information</a>
                                            </li>
                                            <li>
                                                <a href="personal-information.html">Personal Information</a>
                                            </li>
                                            <li>
                                                <a href="payment-information.html">Parment Information</a>
                                            </li>
                                            <li>
                                                <a href="booking-done.html">Booking Done</a>
                                            </li>
                                            <li>
                                                <a href="room-booking.html">Room booking</a>
                                            </li>
                                            <li>
                                                <a href="news.html">News one</a>
                                            </li>
                                            <li>
                                                <a href="news-2.html">News two</a>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery one</a>
                                            </li>
                                            <li>
                                                <a href="staff.html">Staff</a>
                                            </li>
                                            <li>
                                                <a href="our-room.html">Room</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
            <!--Welcome secton-->
            <div class="welcome-section text-center ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcurbs-inner">
                                <div class="breadcrubs">
                                    <h2>About us</h2>
                                    <div class="breadcrubs-menu">
                                        <ul>
                                            <li>
                                                <a href="#">Home
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </a>
                                            </li>
                                            <li>About us</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Header section end-->
        <!-- search bar Start -->
        <div class="search-bar animated slideOutUp">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="search-form-wrap">
                                    <button class="close-search">
                                        <i class="mdi mdi-close"></i>
                                    </button>
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." value="Search here..." />
                                        <button class="search-button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search bar End -->
        <!-- liste des gouvernorats start-->
        <!-- north -->
            <div class="our-room text-center ptb-80 white_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title mb-75">
                                <h2>Gouvernorats du <span>Nord</span></h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="our-room-show">
                        <div class="row">
                            <div class="carousel-list">
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ariana</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Béja</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ben Arous</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- middle -->
            <div class="our-room text-center ptb-80 white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title mb-75">
                                <h2>Gouvernorats du <span>Middle</span></h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="our-room-show">
                        <div class="row">
                            <div class="carousel-list">
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ariana</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Béja</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ben Arous</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- south -->
            <div class="our-room text-center ptb-80 white_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title mb-75">
                                <h2>Gouvernorats du <span>Sud</span></h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="our-room-show">
                        <div class="row">
                            <div class="carousel-list">
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ariana</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/wills/w_3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Béja</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Ben Arous</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5><span>BLA</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">bla</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-room">
                                        <div class="room-img">
                                            <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                                        </div>
                                        <div class="room-desc">
                                            <div class="room-name">
                                                <h3><a href="#">Delux room</a></h3>
                                            </div>
                                            <div class="room-rent">
                                                <h5>€ 200 / <span>Night</span></h5>
                                            </div>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- liste des gouvernorats End-->
        <!--Footer start -->
        <div class="footer ptb-100">
            <div class="footer-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                            <div class="logo">
                                <img src="images/logo/logo.png" alt="">
                            </div>
                            <div class="f-adress">
                                <p>
                                    <span>Address:</span> ur address goes here,street Crossroad123.</p>
                            </div>
                            <div class="hotel-contact">
                                <p>
                                    <span>phone:</span> 99 55 88586 5478.</p>
                                <p>
                                    <span>Email:</span> chondohotel@email.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-6">
                        <div class="single-footer">
                            <h3>Quick Links</h3>
                            <div class="quick-item">
                                <ul>
                                    <li>
                                        <a href="#">Rooms</a>
                                    </li>
                                    <li>
                                        <a href="#">Food & Drinks</a>
                                    </li>
                                    <li>
                                        <a href="#">Manifesto</a>
                                    </li>
                                    <li>
                                        <a href="#">Beach Venues</a>
                                    </li>
                                    <li>
                                        <a href="#">Wellness</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Get in touch</h3>
                            <div class="get-touch">
                                <p>There are many varins of passages of Lorem Ipsum available, but</p>
                                <div class="get-conatct">
                                    <form action="#">
                                        <input type="text" value="Your name">
                                        <input type="text" value="Your email">
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>instagram</h3>
                            <div class="instagram-post">
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/ins-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/ins-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/ins-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/ins-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/ins-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single-post">
                                    <a href="#">
                                        <img src="images/instagram/img-6.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright ptb-20 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <p>Copyright© CHONDO 2016.All right reserved.Created by
                            <a href="http://bootexperts.com">HasTech</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="#">Term of use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer end -->
    </div>





    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!--counter up js-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="js/video-player.js"></script>
    <!-- headlines js -->
    <script src="js/animated-headlines.js"></script>
    <!-- Ajax mail js -->
    <script src="js/mailchimp.js"></script>
    <!-- Ajax mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- parallax js -->
    <script src="js/parallax.js"></script>
    <!-- textilate js -->
    <script src="js/textilate.js"></script>
    <script src="js/lettering.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <!-- Owl carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>

</html>